### ISSUE TITLE
Error when initiating the library multiple times

### ISSUE THREAD

**Issue by lays147** [terminalstatic/go-xsd-validate#22]
Hi,
I'm using this library in unit testing, and each set of tests calls the `Init` function, however, when running the tests using `t.Paralell`, my tests fails with: 

```
                Error:          Received unexpected error:
                                Libxml2 already initialized
                Test:           Test_Parse_Failure
```

Do you have suggestion on how to avoid this issue? 

cheers,

**Comment by terminalstatic** [comment]
It is a requirement of libxml2 to have this set up **before** using the library with concurrent threads.
Probably having a setup before TestMain would work, or leveraging the various options the sync package provides (sync.Once, ….)
